logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.TXN=DEBUG

## Run against H2
datasource.db.username=${DB_USER:sa}
datasource.db.password=${DB_PASS:}
datasource.db.url=${DB_URL:jdbc:h2:mem:tests}

server.port=80

## Use test/java/StartLocalPostgresContainer
## ... to start a local PG docker container on port 5532
# datasource.db.username=${DB_USER:my_app}
# datasource.db.password=${DB_PASS:silly}
# datasource.db.url=${DB_URL:jdbc:postgresql://localhost:5532/my_app}

#ebean.dbSchema=my_app
ebean.migration.run=true
